import Helpers from '@/utils/Helpers';

export const DAMAGE_INFLICTS = {
  acid: 'кислота',
  bludgeoning: 'дробящий',
  cold: 'холод',
  dark: 'дробящий, колющий и рубящий, пока находится в области тусклого света или тьмы',
  fair: 'огонь',
  force: 'силовое поле',
  lightning: 'электричество',
  magic: 'урон от заклинаний',
  metal_weapon: 'дробящий, колющий и рубящий урон от оружия из металла',

  // TODO: убрать дубликаты
  necrotic: 'некротическая энергия',
  nectotic: 'некротическая энергия',
  // eslint-disable-next-line max-len
  no_admantit: 'дробящий, колющий и рубящий урон от немагических атак, а также от немагического оружия, которое при этом не изготовлено из адамантина',
  no_damage: 'без урона',
  // eslint-disable-next-line max-len
  no_nosilver: 'дробящий, колющий и рубящий урон от немагических атак, а также от немагического оружия, которое при этом не посеребрено',
  physical: 'дробящий, колющий и рубящий урон от немагических атак',
  physical_magic: 'дробящий, колющий и рубящий урон от магического оружия',
  piercing: 'колющий',
  piercing_good: 'колющий от магического оружия, используемого добрыми существами',
  poison: 'яд',
  psychic: 'психическая энергия',
  radiant: 'излучение',
  slashing: 'рубящий',
  sound: 'звук'
};

export const SCHOOLS = {
  abjuration: 'ограждение',
  conjuration: 'вызов',
  divination: 'прорицание',
  enchantment: 'очарование',
  evocation: 'воплощение',
  illusion: 'иллюзия',
  necromancy: 'некромантия',
  transmutation: 'преобразование'
};

export const CLASSES = {
  Artificer: 'Изобретатель',
  Bard: 'Бард',
  Cleric: 'Жрец',
  Druid: 'Друид',
  Paladin: 'Паладин',
  Ranger: 'Следопыт',
  Sorcerer: 'Чародей',
  Warlock: 'Колдун',
  Wizard: 'Волшебник'
};

export const CLASSES_FROM = {
  fromClassList: 'Классы',
  fromClassListVariant: 'Варианты класса',
  fromSubclass: 'Подклассы'
};

export const SOURCES = {
  ADLA: 'Дополнительные предыстории Лиги Авантюристов',
  AI: 'Корпорация приобретений',
  AMCM: 'Углублённая Магия. Часовые механизмы.',
  ATH: 'Архетипы плута',
  AW: 'Архетипы воина',
  CC: 'Критический Бросок',
  CM: 'Тайны Кэндлкипа',
  COS: 'Проклятье Страда',
  DC: 'Божественные разногласия',
  DiA: 'Врата Балдура: Погружение в Авернус',
  DMG: 'Руководство мастера',
  DMGi: 'Гильдия Мастеров Подземелья',
  EB: 'Исследование Эберона',
  EDMG: 'Эррата: Руководство Мастера',
  EEW: 'Расширенное и экзотическое оружие',
  EGtW: 'Путеводитель исследователя по Дикогорью',
  EMM: 'Эррата:  Бестиарий',
  EPHB: 'Эррата: Книга игрока',
  ERLW: 'Эберрон. Из пепла Последней войны',
  ESCAG: 'Эррата: Путеводитель приключенца по Побережью Меча',
  EV: 'Элементальное зло',
  EVGM: 'Эррата: Справочник Воло по монстрам',
  EXGE: 'Эррата: Руководство Занатара обо всём',
  FTD: 'Сокровищница драконов Фицбана',
  GGR: 'Справочник гильдмастера по Равнике',
  GOS: 'Призарки Солтмарша',
  HH: 'Мидгард Справочник героя',
  HotDQ: 'Клад Королевы Драконов',
  IDRotF: 'Долина Ледяного Ветра: Иней Морозной девы',
  LMoP: 'Затерянные Рудники Фанделвера',
  LPZAE: 'Потерянные страницы Занатара обо всем',
  LR: 'Восстание Локат',
  LSM: 'Потерянный город Мезро',
  MM: 'Бестиарий',
  MOT: 'Мифические одиссеи Тероса',
  MTF: 'Том Морденкайнена о врагах',
  ODL: 'Одиссея Повелителей драконов',
  OTA: 'Из Бездны',
  PG: 'Путеводитель игрока: Прорастающий хаос',
  PHB: 'Книга игрока',
  PotA: 'Принцы апокалипсиса',
  RoT: 'Пробуждение Тиамат',
  SAC: 'Справочник Советов Мудреца',
  SCAG: 'Путеводитель приключенца по Побережью меча',
  SCC: 'Стриксхейвен: Учебная программа хаоса',
  ScDun: 'Ширма Мастера Подземелий',
  SDW: 'Пробуждение спящего дракона',
  SKT: 'Гром Штормового Короля',
  TCE: 'Котел Таши со всякой всячиной',
  TftYP: 'Байки из Зияющего Портала',
  TOA: 'Гробница Аннигиляции',
  ttP: 'Тортл пакет',
  UA: 'Раскрытые тайны',
  VGM: 'Справочник Воло по монстрам',
  VH: 'Чернокнижник Хомбрю',
  VRGR: 'Руководство ван Рихтена по Равенлофту',
  WBtW: 'Чащоба за Ведьминым светом',
  WDH: 'Глубоководье: Драконий Куш',
  WDMM: 'Подземелье безумного мага',
  WOW: 'Весы войны',
  WSG: 'Руководство по выживанию в дикой местности',
  XGE: 'Руководство Зантара обо всем'
};

export const TIMES = {
  action: (number: number) => Helpers.pluralize(number, [
    'действие',
    'действия',
    'действий'
  ]),
  bonus: (number: number) => Helpers.pluralize(number, ['бонусное действие', 'бонусных действий']),
  hour: (number: number) => Helpers.pluralize(number, [
    'час',
    'часа',
    'часов'
  ]),
  minute: (number: number) => Helpers.pluralize(number, [
    'минута',
    'минуты',
    'минут'
  ]),
  reaction: (number: number) => Helpers.pluralize(number, [
    'реакция',
    'реакции',
    'реакций'
  ]),
  round: (number: number) => Helpers.pluralize(number, [
    'раунд',
    'раунда',
    'раундов'
  ])
};

export const RANGES = {
  cone: 'конус',
  cube: 'куб',
  line: 'линия',
  point: '',
  radius: 'радиус',
  special: 'особая',
  hemisphere: 'полусфера'
};

export const DISTANCES = {
  feet: (number: number) => Helpers.pluralize(number, [
    'фут',
    'фута',
    'футов'
  ]),
  miles: (number: number) => Helpers.pluralize(number, [
    'миля',
    'мили',
    'миль'
  ]),
  self: 'на себя',
  sight: 'область видимости',
  touch: 'касание',
  unlimited: 'без ограничений'
};
